{
  "scripts": {
    "start": "node ./index.js",
    "devStart": "nodemon ./index.js"
  },
  "dependencies": {
    "@distube/spotify": "^1.5.1",
    "ascii-table": "^0.0.9",
    "discord.js": "^14.10.2",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.11",
    "mongodb": "^5.4.0",
    "node-schedule": "^2.1.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
